{
  "name": "tryhard",
  "version": "0.0.1",
  "description": "watch a webpage for changes",
  "main": "tryhard.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tendstofortytwo/tryhard.git"
  },
  "author": "Naman Sood",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tendstofortytwo/tryhard/issues"
  },
  "homepage": "https://github.com/tendstofortytwo/tryhard#readme",
  "dependencies": {
    "jsdom": "^20.0.3",
    "node-fetch": "^3.3.0",
    "pushbullet": "^3.0.0"
  }
}
